{
  "name": "node",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-tsoa": "npx tsoa routes --basePath /api && npx tsoa spec --basePath /api",
    "build": "npm run build-tsoa && tsc -p .",
    "start": "npm run build-tsoa && tsx watch src/main.ts",
    "test": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "nodemon": "^3.1.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "eslint": "^9.9.0",
    "tspec": "^0.1.116",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  }
}
